<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/admin.css">
  <title>Admin Panel</title>
</head>
<body>
  <h1>Upload Files</h1>
  <form action="/admin/upload" method="POST" enctype="multipart/form-data">
    <input type="text" name="title" placeholder="Title" required>
    <textarea name="description" placeholder="Description" required></textarea>
    <input type="file" name="file" required>
    <button type="submit">Upload</button>
  </form>
</body>
</html>