body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

header {
  background-color: #4CAF50;
  color: white;
  padding: 1rem;
  text-align: center;
}

main {
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.file-card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 1rem;
}

.file-card h3 {
  margin-top: 0;
}

.file-card button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.file-card button:hover {
  background-color: #45a049;
}

.comments {
  margin-top: 1rem;
  font-size: 0.9rem;
}

.comments ul {
  list-style: none;
  padding: 0;
}

.comments ul li {
  margin-bottom: 0.5rem;
}